# SonarCloud - Ignore security warnings for development environment
# This project uses HTTP for development purposes only
# HTTPS will be implemented when moving to production environment

# Ignore all HTTP/HTTPS related security warnings
typescript:S5332
typescript:S5743
typescript:S5527
typescript:S5728
typescript:S6772

# Files that contain development configurations
src/index.ts
src/infrastructure/swagger/swagger.ts
